{
	"schemaVersion": 1,
	"id": "multi-mod",
	"version": "${version}",
	"name": "Multi Mod",
	"description": "This mod was created with ideas of my Telegram followers",
	"authors": [
		"Almer"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/multi-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.almer.multi_mod.MultiMod"
		],
		"client": [
			"net.almer.multi_mod.MultiModClient"
		]
	},
	"mixins": [
		"multi-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}